Description=Aplicacao Service
After=syslog.target

[Service]
User=java
WorkingDirectory= /opt/apps/binbash_aplicacao
ExecStart=/usr/bin/java -jar /opt/apps/binbash_aplicacao/binbash_aplicacao.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
